export CORECLR_PROFILER='{B4C89B0F-9908-4F73-9F59-0D77C5A06874}'
export ELASTICSEARCH7_HOST='elasticsearch7:9200'
export CORECLR_ENABLE_PROFILING=1
export SIGNALFX_INTEGRATIONS=/project/samples/Samples.Elasticsearch.V7/bin/Debug/netcoreapp3.1/publish/profiler-lib/integrations.json
export CORECLR_PROFILER_PATH=/project/src/Datadog.Trace.ClrProfiler.Native/bin/Debug/x64/SignalFx.Tracing.ClrProfiler.Native.so
export SIGNALFX_DOTNET_TRACER_HOME=/project/src/Datadog.Trace.ClrProfiler.Native/bin/Debug/x64
export SIGNALFX_TRACE_DEBUG=1
